{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;

            background-color: #EEEDF3;
            font-family: 'Merriweather', serif;
        }

        body {
            display: grid;
            grid-template-columns: 19% calc(81% - 30px);
            grid-template-rows: 1fr;
            grid-column-gap: 10px;
            justify-items: stretch;
            align-items: stretch;
        }

        header {
            width: 19%;
            position: fixed;
            height: calc(100vh - 30px);
            margin: 15px;
            border-radius: 10px;
            background-color: #3741D7;
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
        }

        nav {
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            align-items: stretch;
            gap: 15px;

            padding: 20px 10px;
        }

        nav .inicio {
            margin-bottom: 30px;
        }

        nav>.inicio>button {
            color: white;
            font-size: 20px;
            font-weight: 700;
        }

        nav button {
            width: 100%;
            padding: 8px 10px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            text-align: left;
            border: none;
            background-color: transparent;
            color: #AFB4EE;
            cursor: pointer;
        }

        nav button:hover {
            background-color: #6970E2;
            color: white;
        }

        nav button ion-icon {
            margin-right: 10px;
            vertical-align: text-top;
        }

        section {
            margin: 15px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 100px 500px;
            gap: 30px;
        }

        .content-bar {
            display: flex;
            flex-flow: row nowrap;
            justify-content: flex-end;
            align-items: stretch;
            padding: 10px 30px;
            background-color: white;
            border-radius: 10px;
        }

        .content-bar .search {
            flex-basis: 40%;
            margin-right: auto;
        }

        .content-bar .search {
            margin-top: auto;
            margin-bottom: auto;
            height: 70%;
            display: grid;
            grid-template-columns: 10% 90%;
            gap: 0;
        }

        .search-button {
            background-color: #F4F4F4;
            border: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            cursor: pointer;
            font-size: 20px;
            vertical-align: text-top;
        }

        .search-input {
            background-color: #F4F4F4;
            border: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        article {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 9fr;
            gap: 30px;
        }

        .initial-info {
            grid-column: 1/6;
            display: flex;
            flex-flow: row wrap;
            gap: 30px;
        }

        .card-info {
            flex: 1 1 0px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
            padding: 20px 10px;
            text-align: center;
            font-size: 25px;
        }

        .card-info p {
            font-size: 18px;
        }

        .graph-2023 {
            grid-column: 1/4;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            padding: 2px;
        }

        .turbine-3D {
            grid-column: 4/ span 2;
            height: 500px;
            width: 100%;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a class="inicio" href="{% url 'home' %}"><button><ion-icon
                        name="speedometer-sharp"></ion-icon>Inicio</button></a>
            <a href="{% url 'service:location-data' %}"><button><ion-icon name="navigate-circle-outline"></ion-icon>Por
                    localidad</button></a>
            <a href="{% url 'service:location-data' %}"><button><ion-icon name="calendar-outline"></ion-icon>Por
                    localidad y mes</button></a>
        </nav>
    </header>
    <div></div>
    <section>
        <div class="content-bar">
            <div class="search">
                <button class="search-button"><ion-icon name="search-sharp"></ion-icon></button>
                <input class="search-input" type="text" placeholder="Búsqueda por ubicación especifica">
            </div>
            <div class="logo"><img src="{% static 'img/Logo uninorte.png' %}" alt="Logo Uninorte"></div>
        </div>
        <article>
            <div class="initial-info">
                <div class="card-info records"><p>Registros</p>{{ noRecords }}</div>
                <div class="card-info regions"><p>Regiones</p>{{ noRegions }}</div>
                <div class="card-info departments"><p>Departamentos</p>{{ noDepartments }}</div>
                <div class="card-info states"><p>Municipios</p>{{ noStates }}</div>
                <div class="card-info stations"><p>Estaciones</p>{{ noStations }}</div>
            </div>
            <div class="graph-2023">
                <iframe width="100%" height="100%" frameborder="0" seamless="seamless" scrolling="no" src="{% static 'bar.html' %}"></iframe>
            </div>
            <div class="turbine-3D">
                <model-viewer style="height: 100%; width: 100%;" camera-controls auto-rotate
                    camera-orbit="-45deg 50deg 1m" src="{% static 'wind_turbine/scene.gltf' %}" alt="Wind turbine"
                    shadow-intensity="1" ios-src="{% static 'wind_turbine/scene.bin' %}"
                    id="modelViewer"></model-viewer>
            </div>
        </article>
    </section>
</body>

</html>