* {
    margin: 0;
    padding: 0;

    font-family: 'Merriweather', serif;
    font-weight: 200;
}

html,
body {
    width: 100%;
    height: 100%;

    background-color: #EEEDF3;
    font-family: 'Merriweather', serif;
    font-weight: 200;
}

body {
    display: grid;
    grid-template-columns: 19% calc(81% - 30px);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}

header {
    width: 19%;
    position: fixed;
    height: calc(100vh - 30px);
    margin: 15px;
    border-radius: 10px;
    background-color: #3741D7;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

nav {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: 15px;
    padding: 20px 10px;
}

nav .inicio {
    margin-bottom: 30px;
}

nav>.inicio>button {
    color: white;
    font-size: 20px;
    font-weight: 700;
}

nav button {
    width: 100%;
    padding: 8px 10px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    text-align: left;
    border: none;
    background-color: transparent;
    color: #AFB4EE;
    cursor: pointer;
}

nav button:hover {
    background-color: #6970E2;
    color: white;
}

nav button ion-icon {
    margin-right: 10px;
    vertical-align: text-top;
}

section {
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 500px;
    gap: 30px;
    overflow-y: scroll;
}

::-webkit-scrollbar{
    background: transparent;
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.4);
    border-radius: 5px;
}
::-webkit-resizer,
::-webkit-scrollbar-button,
::-webkit-scrollbar-corner { display: none; }

.content-bar {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: stretch;
    padding: 10px 30px;
    background-color: white;
    border-radius: 10px;
}

.content-bar .search {
    flex-basis: 40%;
    margin-right: auto;
}

.content-bar .search {
    margin-top: auto;
    margin-bottom: auto;
    height: 70%;
    display: grid;
    grid-template-columns: 10% 90%;
    gap: 0;
}

.search-button {
    background-color: #F4F4F4;
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    vertical-align: text-top;
}

.search-input {
    background-color: #F4F4F4;
    border: none;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

article {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

.row {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 30px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    font-weight: 700;
}

tbody:before {
    line-height: 1em; 
    content: "\200C"; 
    display: block;
}

th {
    font-weight: 100;
    padding: 5px 5px;
}

thead th {
    background-color: white;
    padding: 10px 5px;
    position: sticky;
    top: 0;
}

thead th:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

thead th:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.loader {
    margin: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.loader #word-loader {
    margin-top: 120px;
    padding-right: 34px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: baseline;
    align-items: center;
    font-size: 30px;
    font-weight: 600;
}